1. Find all the information about each products?

db.task1.find()
--------------------------------------------------------
2.Find the product price which are between 400 to 800

db.task1.find({product_price:{$gt:400,$lt:800}})
------------------------------------------------------
3. Find the product price which are not between 400 to 600

db.task1.find({
$or:[
  {product_price:{$lt:400}},
  {product_price:{$gt:600}}
]
})
--------------------------------------------------------
4. List the four product which are grater than 500 in price

db.task1.find({product_price:{$gt:500}}).limit(4)
-----------------------------------------------------------
5. Find the product name and product material of each products

db.task1.find({},{product_name:1, product_material:1, _id:0})
--------------------------------------------------------------
6. Find the product with a row id of 10

db.task1.findOne({ id: '10' })
--------------------------------------------------------------
7. Find only the product name and product material

db.task1.find({},{product_name:1, product_material:1, _id:0})
----------------------------------------------------------------
8.Find all products which contain the value of soft in product material 

db.task1.find({product_material:{$regex:/soft/i}})
---------------------------------------------------------------
9. db.task1.find({
  $or: [
    { product_color: "indigo" },
    { product_price: 492 }
  ]
});
----------------------------------------------------------------------
10. Delete the products which product price value are same?

db.task1.aggregate([
    {
        $group: {
            _id: "$product_price",
            count: { $sum: 1 },
            ids: { $push: "$_id" }
        }
    },
    {
        $match: {
            count: { $gt: 1 }
        }
    }
]).forEach(function(doc) {
    doc.ids.shift(); 
    db.task1.remove({ _id: { $in: doc.ids } });
});
------------------------------------------------------------------

